// Muro_mat genrated by blender2ogre 0.6.0

material Muro_mat 
{
    receive_shadows on 

    technique
    {
        pass Muro_mat
        {
            ambient 0.04644316807389259 0.023286249488592148 0.8000000715255737 1.0
            diffuse 0.03715453501275978 0.018628999868467444 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
