// Pulsar_mat genrated by blender2ogre 0.6.0

material Pulsar_mat 
{
    receive_shadows on 

    technique
    {
        pass Pulsar_mat
        {
            ambient 0.32598695158958435 0.32598695158958435 0.32598695158958435 1.0
            diffuse 0.26078956515773477 0.26078956515773477 0.26078956515773477 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.32598695158958435 0.32598695158958435 0.32598695158958435 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
