// Titulo_mat3 genrated by blender2ogre 0.6.0

material Titulo_mat3 
{
    receive_shadows on 

    technique
    {
        pass Titulo_mat3
        {
            ambient 0.8000000715255737 0.7455887794494629 0.002929503796622157 1.0
            diffuse 0.640000066757203 0.5964710324476812 0.0023436030722201323 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8000000715255737 0.7455887794494629 0.002929503796622157 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
